# my-dua-2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bismillah.db
app/src/main/java/com/districthut/islam/: MyApp.java  UserPreference.java
app/src/main/java/com/districthut/islam/Activities/: About.java  AllahNamesActivity.java  BackgroundActivity.java  BookmarkActivity.java  DuaActivity.java  HadithsActivity.java  HadithsDetailActivity.java  HadithsTypeActivity.java  HajjUmmrahActivity.java  HalalPlacesActivity.java  HomeActivity.java  KalimaActivity.java  LangSettingsActivity.java  LiveMakkahActivity.java  MuhammadNamesActivity.java  MyPreferencesActivity.java  PrayersActivity.java  SettingsActivity.java  ShahadaActivity.java  StoriesActivity.java  StoriesDetailActivity.java  TasbeehActivity.java  WebActivity.java
app/src/main/java/com/districthut/islam/Activities/Hajj/: HajjDetailActivity.java
app/src/main/java/com/districthut/islam/Activities/calendar/: CalendarActivity.java  CalendarAlarmReceiver.kt  DatesAdapter.java  Event.java  EventDecorator.java  ReminderModel.java  RemindersActivity.java
app/src/main/java/com/districthut/islam/Activities/qibla/: MyMath.java  QiblaActivity.java  QuiblaCalculator.java
app/src/main/java/com/districthut/islam/Activities/search/: SearchDetailActivity.java  SearchQAFragment.java
app/src/main/java/com/districthut/islam/Fragments/: DuaCategoriesFragment.java  DuaDetailFragment.java  DuaTopicFragment.java  FundFragment.java  HomeFragment.java  MoreFragment.java  SendFundRequestFragment.java  SurahFragment.java  TasbeehFragment.java
app/src/main/java/com/districthut/islam/adapters/: BackgroundAdapter.java  BookmarksAdapter.java  CategoriesListAdapter.java  CustomAdapter.java  CustomGrid.java  DuaAdapter.java  DuaDetailAdapter.java  DuaTopicAdapter.java  FeelingAdapter.java  FeelingsAdapter.kt  HadithsAdapter.java  HadithsTypeAdapter.java  HajjUmmrahAdapter.java  HalalPlacesAdapter.java  MenuAdapter.java  MoreAdapter.java  NamesAdapter.kt  SearchAdapter.java  StoriesAdapter.java
app/src/main/java/com/districthut/islam/adapters/Quran/: AyaDialogListAdapter.java
app/src/main/java/com/districthut/islam/models/: BackgroundModel.java  Dua.java  Feeling.java  FeelingOld.java  FundRequest.java  GPSTracker.java  GenericDataModel.java  HadithsModel.java  HadithsTypeModel.java  HalalPlacesModel.java  MoreModel.java  NamesModel.java  Place.java  SampleSearchModel.java  SearchModel.java  Stories.java
app/src/main/java/com/districthut/islam/models/database/: HolyName.kt
app/src/main/java/com/districthut/islam/models/quran/: Ayah.java  Surah.java
app/src/main/java/com/districthut/islam/models/reading/: Language.java  Lesson.java  Mistake.java  Recording.java  User.java  Word.java
app/src/main/java/com/districthut/islam/naat/: NaatKhawa_NaatsFragment.java  NaatModel.java  Naat_Main_Fragment.java  NaatsActivity.java  PlayNaatActivity.java
app/src/main/java/com/districthut/islam/naat/util/: Constants.java  MediaDownloadManager.java  SDCardManager.java
app/src/main/java/com/districthut/islam/prayer/: Constants.java  OnboardingActivity.java  PrayersActivity.java  RingAlarmActivity.java  SetAlarmActivity.java  SetAlarmRamadanHelper.java
app/src/main/java/com/districthut/islam/prayer/fragments/: InitialConfigFragment.java  InitialFragment.java  LocationHelper.java  OnOnboardingOptionSelectedListener.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingBaseFragment.java  OnboardingCalculationMethodFragment.java  OnboardingTimeFormatFragment.java  PrayerTimesFragment.java  SalaatTimesFragment.java
app/src/main/java/com/districthut/islam/prayer/scheduler/: PassiveLocationChangedReceiver.java  RamadanAlarmReceiver.java  SalaatAlarmReceiver.java  SalaatBootReceiver.java  SalaatSchedulingService.java
app/src/main/java/com/districthut/islam/utils/: AppManager.java  DatabaseHelper.java  Formatter.java  GridDividerDecoration.java  Helper.java  OnRecyclerViewItemClickListener.java  SmoothSeekBar.java  TimerTextView.java
app/src/main/java/com/districthut/islam/viewmodel/: DatabaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/districthut/islam/views/: HomeActivity.kt  NamesActivity.kt  SplashActivity.kt
app/src/main/java/com/hk/kbottomnavigation/: CellImageView.kt  KBottomNavigation.kt  KBottomNavigationCell.kt
app/src/main/java/com/mirfatif/noorulhuda/: App.java
app/src/main/java/com/mirfatif/noorulhuda/dua/: DuaActivity.java
app/src/main/java/com/mirfatif/noorulhuda/feedback/: Feedback.java
app/src/main/java/com/mirfatif/noorulhuda/prayer/: Compass.java  PrayerTimeActivity.java  WidgetProvider.java
app/src/main/java/com/mirfatif/noorulhuda/prefs/: MySettings.java
app/src/main/java/com/mirfatif/noorulhuda/quran/: MainActivity.java
app/src/main/java/com/mirfatif/noorulhuda/ui/: AboutActivity.java
app/src/main/java/com/mirfatif/noorulhuda/util/: Utils.java
app/src/main/res/drawable/: arrow.xml  gradient_toolbar.xml  ic_about.xml  ic_book.xml  ic_circle.xml  ic_clock.xml  ic_colors.xml  ic_document.xml  ic_language.xml  ic_place.xml  ic_send_colored.xml  ic_tasbeeh_top.xml
app/src/main/res/layout/: activity_about.xml  activity_beads.xml  activity_calendar.xml  activity_dua.xml  activity_main.xml  activity_names.xml  activity_reminders.xml  activity_web.xml  compass.xml  compass_dialog.xml  feeling_feature_layout.xml  fragment_fund.xml  fragment_main.xml  fragment_send_fund_request.xml  item_feeling.xml  reminder_dialog.xml  sample_aya_list_item.xml  sample_events_row.xml  sample_funds_row.xml
app/src/main/res/menu/: bottom_nav.xml  calendar_menu.xml  fund_menu.xml  main_overflow.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  languages_preferences.xml  prayers_preferences.xml
(+46 files in other folders)
