//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdk compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "com.mianasad.myislam"
        minSdk minSdkVer
        targetSdk targetSdkVer
        versionCode 102
        versionName "v1.02"

        buildConfigField "boolean", "GH_VERSION", System.getenv('IS_PS_VERSION') != "true" ? "true" : "false"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependenciesInfo {
        includeInApk false
    }

    buildFeatures {
        viewBinding true

    }
}

dependencies {
    implementation project(path: ':adhan')
    implementation project(path: ':time4j-android')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation 'androidx.browser:browser:1.3.0'
    //implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    //annotationProcessor 'androidx.room:room-compiler:2.3.0'
    def room_version = "2.4.2" // check latest version from docs

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    // For Snackbar, TabLayout and BottomSheetDialogFragment.
    // Also includes CoordinatorLayout.
    implementation 'com.google.android.material:material:1.4.0'

    // To handle hyperlink onClick in TextView
    implementation 'me.saket:better-link-movement-method:2.2.0'

    // To use Iterables for splitting Collections
    implementation("com.google.guava:guava:30.1.1-android")



    // --------------------- //
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.github.florent37:expansionpanel:1.0.6'
    implementation 'com.androidessence:pinchzoomtextview:1.0.1'
    implementation 'com.github.HugoMatilla:AudioPlayerView:v1.0.1'
    implementation 'com.github.mirrajabi:search-dialog:1.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.9'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-config'

    // implementation 'com.yayandroid:LocationManager:2.4.0'

    implementation 'com.emredavarci:CircleProgressBar:1.0.8'

    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version:'1.1.9'

    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'

    implementation 'com.github.alirezat775:downloader:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.github.skydoves:powerspinner:1.1.9"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'com.github.fornewid:neumorphism:0.3.2'

    implementation 'com.gpfreetech:Awesome-neumorphism:1.0.1'
    //implementation 'com.github.iwgang:simplifyspan:2.2'
//    implementation project(':library')


    implementation 'com.github.manojbhadane:Holdy:v1.6.4'
    implementation 'com.codearms.maoqiqi:lazyload:1.1.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    implementation 'com.github.eltohamy:material-hijri-calendarview:1.1.2'

    implementation 'com.yayandroid:LocationManager:2.4.1'

    implementation "com.github.skydoves:transformationlayout:1.0.7"
    implementation 'net.alhazmy13.hijridatepicker:library:3.0.0'

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:adcolony-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
}
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.github.sherter.google-java-format'
//preBuild.dependsOn(verifyGoogleJavaFormat)
