<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="true"
        android:key="auto_detect_prayer_location"
        android:title="Auto-detect Location" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="automatic_prayer_settings"
        android:title="Automatic Settings" />
</PreferenceScreen>