<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background_color"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.districthut.islam.Activities.HomeActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toTopOf="@id/bottomMenu"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"></FrameLayout>

<!--    </FrameLayout>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        ads:layout_constraintBottom_toBottomOf="parent"-->
<!--        ads:layout_constraintEnd_toEndOf="parent"-->
<!--        ads:layout_constraintStart_toStartOf="parent"-->
<!--        ads:layout_constraintTop_toTopOf="parent" />-->

    <com.hk.kbottomnavigation.KBottomNavigation
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        app:mbn_backgroundBottomColor="?attr/bottomBarBackground"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="?attr/text_color"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#168e84"
        app:mbn_shadowColor="#1f212121" />


</androidx.constraintlayout.widget.ConstraintLayout>
