<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:neumorph_inset="12dp"
    app:neumorph_insetBottom="12dp"
    app:neumorph_insetEnd="12dp"
    app:neumorph_insetStart="12dp"
    app:neumorph_insetTop="12dp"
    app:neumorph_lightSource="leftTop"
    app:neumorph_shadowColorDark="?attr/shadow_dark"
    app:neumorph_shadowColorLight="?attr/shadow_light"
    app:neumorph_shadowElevation="2dp"
    app:neumorph_shapeType="flat">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_10mdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lailat al Miraj"
            android:textStyle="bold"
            android:textColor="?attr/text_color"
            android:textColorHint="?attr/text_color"/>

        <TextView
            android:id="@+id/hijriDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27 Rajab 1443 AH"
            android:textSize="@dimen/_10font_mdp"
            android:textColor="?attr/text_color"
            android:textColorHint="?attr/text_color"/>
    </LinearLayout>

    <TextView
        android:id="@+id/georgianDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aug 10, 2021"
        android:textColor="#168e84"/>
</LinearLayout>
</soup.neumorphism.NeumorphCardView>